<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div class="header">
        <img class="logo" src="images/netflix.png" alt="netflix logo">
        <button class="sign-in" type="button" name="button">Sign In</button>
        <br><br><br><br><br><br><br><br>
        <h1 class="text">Unlimited movies, TV </h1>
        <h1 class="text">shows, and more.</h1>
        <p class="texting">Watch anywhere. Cancel anytime.</p>
        <button class="try" type="button" name="TRY IT NOW"> TRY IT NOW  > </button>
      </div>

      <div class="black">
        <img src="images/black.jpg" alt="black background">
      </div>
    </section>
  </body>
</html>
